# Spring-Security

./: README.md  SQL_File.sql  encrypt_password_file.sql
SpringSecurity/: HELP.md  pom.xml
SpringSecurity/src/main/java/com/Demo/SpringSecurity/: SpringSecurityApplication.java
SpringSecurity/src/main/java/com/Demo/SpringSecurity/configuration/: JDBCConfiguration.java  SecurityConfiguration.java
SpringSecurity/src/main/java/com/Demo/SpringSecurity/controller/: DemoController.java  LoginController.java
SpringSecurity/src/main/resources/: application.properties
SpringSecurity/src/main/webapp/WEB-INF/jsp/: access-denied.jsp  home.jsp  leaders.jsp  loginForm.jsp  systems.jsp
SpringSecurity/src/test/java/com/Demo/SpringSecurity/: SpringSecurityApplicationTests.java
